server {
    listen       80;
    server_name dev.api.thiscitybikes.com;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://api:3000;
        # limit_req zone=one;
        access_log /var/www/citibike_planner_api/log/nginx.access.log;
        error_log /var/www/citibike_planner_api/log/nginx.error.log;
    }
}
